<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/nav_inactive"
        android:icon="@drawable/ic_bookmark"
        android:title="" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/plus"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notification"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />
</menu>
