<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_2"
        android:title="" />
    <item
        android:id="@+id/nav_inactive"
        android:icon="@drawable/inactive"
        android:title="" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/plus"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification_bing"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="" />
</menu>
